server {
    listen       3501;
    server_name  localhost;
    root   /app;
    
    location / {
        try_files $uri $uri/index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /blog;
    }

    error_page  404 /404/;
    
    access_log /var/log/nginx/access.log;
}