.display-markdown

  h1
    font-size: 1.5rem
    font-weight: bold
    &::before
      content: "# "
  h2
    font-size: 1.25rem
    font-weight: 600
    &::before
      content: "# "
  h3
    font-size: 1.1rem
    font-weight: 600
    &::before
      content: "# "