$color-lighter: #FEF2FF
$color-light: #F39BF9
$color-medium: #E649F2
$color-strong: #A800CD
$color-stronger: #100087

$body-bg: $color-lighter
$body-color: #111

$font-stack: Segoe UI, Helvetica, sans-serif
$font-size-regular: 1.5em
$font-weight-regular: 300

$theme-colors: (  "primary": #100087, "danger": #ff4136 )